REACT_APP_AUTHOR = RODRIGO TENORIO
#ADAL configuration
REACT_APP_ADAL_AUTHORIZATION_URL =
REACT_APP_ADAL_CLIENT_ID =
REACT_APP_ADAL_RESPONSE_TYPE =
REACT_APP_ADAL_REDIRECT_URI =
REACT_APP_ADAL_SCOPE =
REACT_APP_ADAL_CACHELOCATION =
REACT_APP_ADAL_KEYTOKEN =

